// Niri configuration file
// Translated from Nix base-desktop-home.nix

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:swapescape"
        }
    }

    touchpad {
        tap
        natural-scroll
        scroll-factor 0.18
    }
}

// eDP-1 is the anchor at x=0 y=0.
// All externals are above (negative y) and centered.

output "eDP-1" {
    mode "1920x1200@60"
    scale 1.0
    position x=0 y=0
}

// Work monitor: Dell 32" 4K, centered above laptop
// Logical size: 3840/1.25=3072 × 2160/1.25=1728
output "Dell Inc. DELL P3225QE 616K784" {
    mode "3840x2160@59.997"
    scale 1.25
    position x=-576 y=-1728
}

// Home monitors: two 4K displays, right one (DP-5) centered above laptop
output "DP-3" {
    mode "3840x2160@60.00"
    scale 1.25
    position x=-3648 y=-1728
}

output "DP-5" {
    mode "3840x2160@60.00"
    scale 1.25
    position x=-576 y=-1728
}

layout {
    gaps 8
    focus-ring {
        width 2
    }
}

spawn-at-startup "xwayland-satellite"
spawn-at-startup "noctalia"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 18
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

debug {
    honor-xdg-activation-with-invalid-serial
}

window-rule {
    match app-id="^firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="Zoom Workplace" title=".*menu.*"
    open-floating true
    min-width 250
    open-focused true
}

window-rule {
    match app-id="Zoom Workplace" title="Settings"
    open-floating true
}

window-rule {
    match app-id="Zoom Workplace" title="Audio Settings"
    open-floating true
}

window-rule {
    match app-id="Zoom Workplace" title=".*Sharing.*"
    open-floating true
}

window-rule {
    match app-id="Zoom Workplace" title="Chat"
    open-floating true
}

binds {
    // Window/column navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+O     { toggle-overview; }

    // Window/column movement
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+J    { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+K    { move-column-to-workspace-up; }

    // Window sizing
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Window actions
    Mod+P { screenshot; }
    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Q { close-window; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+X { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Workspace switcher (vicinae)
    Mod+Space { spawn "vicinae" "toggle"; }

    // Monitor navigation
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+J     { focus-workspace-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+K     { focus-workspace-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+L     { focus-monitor-right; }

    // Move to monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Power Control
    Mod+Shift+P { power-off-monitors; }

    // Noctalia v5 keybinds
    Mod+N     { spawn "noctalia" "msg" "notification-dnd-toggle"; }
    Mod+Comma { spawn "noctalia" "msg" "settings-toggle"; }
    Super+Alt+L { spawn "noctalia" "msg" "session" "lock"; }
    Mod+M     { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+Alt+N { spawn "noctalia" "msg" "nightlight-toggle"; }
    Mod+E     { spawn "noctalia" "msg" "panel-toggle" "session"; }

    // Applications
    Mod+T { spawn "ghostty"; }
    Mod+B { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+F { spawn "nautilus" "--new-window"; }
    Mod+R { spawn "voxtype" "record" "toggle"; }

    // Media keys (Noctalia v5)
    XF86AudioRaiseVolume { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute        { spawn "noctalia" "msg" "volume-mute"; }
    XF86AudioMicMute     { spawn "noctalia" "msg" "mic-mute"; }
    XF86MonBrightnessUp   { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown { spawn "noctalia" "msg" "brightness-down"; }
}

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 600
        curve "linear"
        custom-shader r"
            float hash(vec2 p) {
                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
            }

            float noise(vec2 p) {
                vec2 i = floor(p);
                vec2 f = fract(p);
                f = f * f * (3.0 - 2.0 * f);
                float a = hash(i);
                float b = hash(i + vec2(1.0, 0.0));
                float c = hash(i + vec2(0.0, 1.0));
                float d = hash(i + vec2(1.0, 1.0));
                return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
            }

            float fbm(vec2 p) {
                float v = 0.0;
                float amp = 0.5;
                for (int i = 0; i < 6; i++) {
                    v += amp * noise(p);
                    p *= 2.0;
                    amp *= 0.5;
                }
                return v;
            }

            float warpedFbm(vec2 p, float t) {
                vec2 q = vec2(fbm(p + vec2(0.0, 0.0)),
                              fbm(p + vec2(5.2, 1.3)));

                vec2 r = vec2(fbm(p + 6.0 * q + vec2(1.7, 9.2) + 0.25 * t),
                              fbm(p + 6.0 * q + vec2(8.3, 2.8) + 0.22 * t));

                vec2 s = vec2(fbm(p + 5.0 * r + vec2(3.1, 7.4) + 0.18 * t),
                              fbm(p + 5.0 * r + vec2(6.7, 0.9) + 0.2 * t));

                return fbm(p + 6.0 * s);
            }

            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 uv = coords_geo.xy;
                float seed = niri_random_seed * 100.0;

                float t = p * 12.0 + seed;

                float fluid = warpedFbm(uv * 2.0 + seed, t);

                vec2 center = uv - 0.5;
                float dist = length(center * vec2(1.0, 0.7));

                float appear = (1.0 - dist * 1.2) + (1.0 - fluid) * 0.7;
                float reveal = smoothstep(appear + 0.5, appear - 0.5, (1.0 - p) * 1.8);

                float distort_strength = (1.0 - p) * (1.0 - p) * 0.35;
                vec2 wq = vec2(fbm(uv * 2.0 + vec2(0.0, t * 0.2)),
                               fbm(uv * 2.0 + vec2(5.2, t * 0.2)));
                vec2 wr = vec2(fbm(uv * 2.0 + 4.0 * wq + vec2(1.7, 9.2)),
                               fbm(uv * 2.0 + 4.0 * wq + vec2(8.3, 2.8)));
                vec2 warped_uv = uv + (wr - 0.5) * distort_strength;

                vec3 tex_coords = niri_geo_to_tex * vec3(warped_uv, 1.0);
                vec4 color = texture2D(niri_tex, tex_coords.st);

                return color * reveal;
            }
        "
    }

    window-close {
        duration-ms 600
        curve "linear"
        custom-shader r"
            float hash(vec2 p) {
                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
            }

            float noise(vec2 p) {
                vec2 i = floor(p);
                vec2 f = fract(p);
                f = f * f * (3.0 - 2.0 * f);
                float a = hash(i);
                float b = hash(i + vec2(1.0, 0.0));
                float c = hash(i + vec2(0.0, 1.0));
                float d = hash(i + vec2(1.0, 1.0));
                return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
            }

            float fbm(vec2 p) {
                float v = 0.0;
                float amp = 0.5;
                for (int i = 0; i < 6; i++) {
                    v += amp * noise(p);
                    p *= 2.0;
                    amp *= 0.5;
                }
                return v;
            }

            float warpedFbm(vec2 p, float t) {
                vec2 q = vec2(fbm(p + vec2(0.0, 0.0)),
                              fbm(p + vec2(5.2, 1.3)));

                vec2 r = vec2(fbm(p + 6.0 * q + vec2(1.7, 9.2) + 0.25 * t),
                              fbm(p + 6.0 * q + vec2(8.3, 2.8) + 0.22 * t));

                vec2 s = vec2(fbm(p + 5.0 * r + vec2(3.1, 7.4) + 0.18 * t),
                              fbm(p + 5.0 * r + vec2(6.7, 0.9) + 0.2 * t));

                return fbm(p + 6.0 * s);
            }

            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                float p = niri_clamped_progress;
                vec2 uv = coords_geo.xy;
                float seed = niri_random_seed * 100.0;

                float t = p * 12.0 + seed;

                float fluid = warpedFbm(uv * 2.0 + seed, t);

                vec2 center = uv - 0.5;
                float dist = length(center * vec2(1.0, 0.7));

                float dissolve = (1.0 - dist) * 1.2 + fluid * 0.7;
                float remain = smoothstep(dissolve + 0.5, dissolve - 0.5, p * 1.8);

                float distort_strength = p * p * 0.4;
                vec2 wq = vec2(fbm(uv * 2.0 + vec2(0.0, t * 0.2)),
                               fbm(uv * 2.0 + vec2(5.2, t * 0.2)));
                vec2 wr = vec2(fbm(uv * 2.0 + 4.0 * wq + vec2(1.7, 9.2)),
                               fbm(uv * 2.0 + 4.0 * wq + vec2(8.3, 2.8)));
                vec2 warped_uv = uv + (wr - 0.5) * distort_strength;

                vec3 tex_coords = niri_geo_to_tex * vec3(warped_uv, 1.0);
                vec4 color = texture2D(niri_tex, tex_coords.st);

                float tail = smoothstep(1.0, 0.8, p);
                return color * remain * tail;
            }
        "
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

layer-rule {
    match namespace="^noctalia-backdrop"
    place-within-backdrop true
}
