# ============================================
# Tab management
# ============================================
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab

# Close current tab
keybind = ctrl+w=close_surface

# Tab overview (shows all tabs in a grid - Linux only, requires libadwaita 1.4+)
keybind = ctrl+shift+o=toggle_tab_overview

# ============================================
# Shell Configuration
# ============================================
command = zsh
