// Zellij config — mirrored from tmux workflow (thinkpad)
// Docs: https://zellij.dev/documentation/introduction.html

// ── General ──────────────────────────────────────────────────────
on_force_close "detach"
mouse_mode true
scroll_buffer_size 10000
copy_on_select true
default_shell "zsh"
session_serialization true
pane_viewport_serialization true
scrollback_lines_to_serialize 10000
serialization_interval 15
show_startup_tips false
show_release_notes false
simplified_ui false
auto_layout true
rounded_corners true

// ── Theme (matches tmux catppuccin-mocha) ────────────────────────
theme "catppuccin-mocha"

// ── UI tweaks ────────────────────────────────────────────────────
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// ── Environment ──────────────────────────────────────────────────
env {
    TERM "xterm-256color"
}

// ── Keybindings ──────────────────────────────────────────────────
// Philosophy: keep zellij's excellent defaults but add tmux-parity
// bindings so muscle memory transfers. Zellij's default mode system
// (Ctrl+P for pane, Ctrl+T for tab, etc.) is powerful — we keep it
// and layer on prefix-free shortcuts from your tmux config.
keybinds {
    // ── Normal mode (the default) ────────────────────────────────
    normal {
        // Ctrl+y → toggle pane fullscreen (zoom) — from tmux
        bind "Ctrl y" { ToggleFocusFullscreen; }
    }

    // ── Locked mode (Ctrl+G to enter/exit) ───────────────────────
    // All keybinds pass through to the terminal — great for nvim
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // ── Pane mode (Ctrl+P to enter) ──────────────────────────────
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }

        // h/j/k/l to navigate (already default, restated for clarity)
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }

        // Split — n for new (default), d=down, r=right, s=stacked
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }

        // Close & fullscreen
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Floating panes
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        // Rename pane
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }

    // ── Resize mode (Ctrl+N) ─────────────────────────────────────
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // ── Tab mode (Ctrl+T) ────────────────────────────────────────
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }

    // ── Move mode (Ctrl+H) ───────────────────────────────────────
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    // ── Scroll mode (Ctrl+S) ─────────────────────────────────────
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    // ── Search mode ──────────────────────────────────────────────
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    // ── Session mode (Ctrl+O) ────────────────────────────────────
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    // ── Global bindings (work in all modes except locked) ────────
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }

        // Alt+hjkl — pane focus (matches your tmux prefix-free Alt binds)
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }

        // Alt+n — quick new pane
        bind "Alt n" { NewPane; }

        // Alt+f — toggle floating panes
        bind "Alt f" { ToggleFloatingPanes; }

        // Alt+/- — quick resize
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }

        // Tab movement
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }

        // Swap layouts
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }

        // Pane grouping
        bind "Alt p" { TogglePaneInGroup; }
    }

    // ── tmux compatibility mode (Ctrl+B) ─────────────────────────
    // Activate with Ctrl+B — for when muscle memory kicks in
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
}
